[Header]
  Version = 4.1
  Hash Algorithm = sha256
  Engine Configuration = 0
  Certificate Format = X509
  Signature Format = CMS
  Engine = CAAM

[Install SRK]
  File = "../crts/SRK_1_2_3_4_table.bin"
  Source index = 0

[Install CSFK]
  File = "../crts/CSF1_1_sha256_%%RSA_LENGTH%%_65537_v3_usr_crt.pem"

[Authenticate CSF]

[Unlock]
Engine = CAAM
Features = RNG

[Install Key]
  Verification index = 0
  Target index = 2
  File = "../crts/IMG1_1_sha256_%%RSA_LENGTH%%_65537_v3_usr_crt.pem"

[Authenticate Data]
  Verification index = 2
  Blocks = %%IVT_ADDR%% 0 %%UBOOT_SIZE%% "u-boot.imx"


